<html>
<head>
    <meta charset="UTF-8">
    <title>Piano Virtual</title>
    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <link rel="stylesheet" type="text/css" href="style/pace.css" />
    <link rel="icon" type="image/x-icon" href="style/favicon.ico" />
    <script type="text/javascript" src="js/pace.min.js"></script>
    <script type="text/javascript" src="js/piano.js"></script>
    <script type="text/javascript" src="js/notes.js"></script>
    <script type="text/javascript" src="js/translators/translator.js"></script>
    <script type="text/javascript" src="js/translators/retranslator.js"></script>
    <script type="text/javascript" src="js/arm.js"></script>
    <script type="text/javascript" src="js/db/music_list.js"></script>
    <script async type="text/javascript" src="js/keyboard.js"></script>
    <script async type="text/javascript" src="js/DOM/window_fnc.js"></script>
    <script async type="text/javascript" src="js/DOM/index.js"></script>
    <script async type="text/javascript" src="js/DOM/window_dom.js"></script>
    <script async type="text/javascript" src="js/lastsession.js"></script>
    <link rel="stylesheet" type="text/css" href="style/footer/main.css">
    <link rel="stylesheet" type="text/css" href="style/footer/footer.css">
</head>
<body>
<br>
    <div id="btns">
            <div id="styled" class="text" onclick="piano.styler()">Color</div>
            <div id="assistd" class="text" onclick="piano.assist()">Key assist Off</div>
            <div id="recordd" class="text" onclick="win_fnc.viewer('recorder')">Recorder</div>
            <div id="sheetd" class="text" onclick="win_fnc.viewer('sheet')">Sheets</div>
        </div>
        <br><br><br>
    <div id="piano">
        <div id="white"></div>
        <div id="black"></div>
        <div id="audio" onerror="location.reload()"></div>
    </div>
    <div id='win'></div>
<br>    
<center>
<h4>*Mainkan virtualpiano di desktop, bukan di mobile.</h4>
</center>

    <footer class="footer-basic-centered">
        <h3><a target="_blank" href="https://fajarbaiz.com/contact">Donate</a></h3>
        <br>
            <p class="footer-company-motto">Special Thanks to</p>
<br>
            <p class="footer-links">
                <a target="_blank" href="https://github.com/otanim">Arman Yeghiazaryan</a>
                |
                <a target="_blank" href="https://fajarbaiz.com/">fajarbaiz.com</a>
            </p>
<br>
            <p class="footer-company-name">2019 &copy; VirtualPiano.inc</p>

        </footer>

        <!-- Demo ads. Please ignore and remove. -->

</body>
</html>
